﻿The Project Gutenberg eBook of Decimal Classification. Tables
géographiques, by International Institute of Bibliography

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Decimal Classification. Tables géographiques

Author: International Institute of Bibliography

Release Date: May 04, 2021 [eBook #65251]

Language: French

Character set encoding: UTF-8

Produced by: Susan Skinner and the Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from images
             generously made available by the Mundaneum and mediated by the
             artists of Algolit, a research project initiated by Constant.)

*** START OF THE PROJECT GUTENBERG EBOOK DECIMAL CLASSIFICATION. TABLES
GÉOGRAPHIQUES ***




Office International de Bibliographie

HOTEL RAVENSTEIN, BRUXELLES

       *       *       *       *       *




DECIMAL CLASSIFICATION


Tables géographiques


       *       *       *       *       *


_BRUXELLES_

IMPRIMERIE VEUVE FERDINAND LARCIER
26-28, RUE DES MINIMES

1895




TABLES GÉOGRAPHIQUES




INDEX GÉOGRAPHIQUE MÉTHODIQUE


3 Géographie ancienne.

31      China.
32      Egyptia.
33      Judea.
34      India.
35      Medo-Persia.
351       Chaldæa.
352       Assyria, Nineveh, Niniva.
353       Media.
354       Babylonia.
355       Persia.
356       Parthia.
357       Sassania.
358       Mesopotamia.
359       Susiana.
36      Kelts. Celtes.
37      Roma.
38      Grèce.
391       Grecian Archipelago, Archipel grec.
392       Asia Minor, Western.
393        »     »    Eastern.
394       Syria, Arabia.
395       Asia, North-Western.
397       Africa.
398       Europa, Sud-Est.


4 Europa.

41      Scotland, Ecosse.
415       Ireland.
42      England, Angleterre.
43      Germany, Allemagne, Deutschland.
431       Prussia.
432.1       Saxe.
433       Bavaria.
434.4       Alsace, Elsass.
434.5       Lorraine, Lothringhen.
434.6       Baden.
434.7       Wurtemberg.
435.1       Hamburg.
435.2       Bremen.
435.4       Brunswick.
435.6       Westphalia, Autriche.
436       Oesterreich, Autriche.
437       Bohemia.
438       Poland, Pologne.
439       Hungary.
439.5        Bosnia.
439.6        Herzegovina.
44      France, Frankreich.
45      Italie.
458       Sicilia.
46      Spain, Espagne.
469       Portugal.
47      Russia.
471       Finland.
479       Caucasia.
48      Scandinavie.
481       Norway, Norge.
485       Sweden, Suède.
489       Denmark.
491       Seeland.
492       Hollande, Nederland.
493       Belgique.
494       Schweiz, Suisse.
495       Grèce, Griechland.
496       Turquie.
497       Servia, Bulgaria, Montenegro.
498       Roumania.
499       Archipel grec.


Asia.

51      Chine.
52      Japon.
53      Arabia.
54      India.
55      Persia.
56      Turquie d’Asie.
57      Siberia.
581       Afghanistan.
584       Turquestan.
588       Balutchistan.
593       Siam.
596       Cambodge.
597       Cochinchine française.
598       Annam.
599       Tonkin.


6 Africa.

611       Tunisie.
612       Tripoli.
62      Egypt.
63      Abyssinia.
64      Maroc.
65      Algérie.
661       Sahara.
662       Soudan.
663       Sénégambie.
664       Sierra-Leone.
665       Guinea.
666       Liberia.
667       Ashantee.
668       Dahomey.
669       Côte d’Or, Gold Coast.
672       Congo.
678       Zanzibar.
679       Mozambique.
682       Transvaal.
684       Natal.
685       Orange.
686       Kaffraria, Caffrerie.
687       Cape Colony.
69      Madagascar. Mauritius.


7 Amérique du Nord. North America.

71      Canada.
72      Mexico.
728       Amérique centrale, Central America.
728.1       Guatemala.
728.3       Honduras.
728.4       San Salvador.
728.5       Nicaragua.
728.6       Costa-Rica.
729       Inde orientale, West India.
729.1       Cuba.
729.2       Jamaica.
729.3       Santo Domingo.
729.4       Hayti.
729.5       Porto Rico.
729.8       Barbados.
729.9       Bermudas.
73      United States. États-Unis.


8 South America. Amérique du Sud.

81      Brazil.
82      Argentine.
83      Chili.
84      Bolivia.
85      Peru.
86      Colombia, Ecuador.
87      Venezuela.
88      Guiana.
89      Paraguay, Uruguay.


9 Oceania.

91      Malaysia.
911       Borneo.
912       Celebes.
913       Moluccas.
914       Philippines.
92      Sonde (Iles de la).
921       Sumatra.
922       Java.
93      Australasia.
94      Australia.
946       Tasmania.
95      New Guinea, Nouvelle-Guinée.
96      Polynesia.
969       Hawaii.
98      Régions arctiques.
99      Régions antarctiques.




INDEX GÉOGRAPHIQUE ALPHABÉTIQUE[1]

[1] La lettre A qui est jointe à certains noms de pays indique qu’il
s’agit de géographie ancienne.


Abyssinia                                                             63
Afghanistan                                                          581
Africa, A                                                            397
Africa                                                                 6
Algérie                                                               65
Allemagne                                                             43
Alsace                                                              4344
Amérique du Nord                                                       7
Amérique centrale                                                    728
Amérique du Sud                                                        8
Angleterre                                                            42
Annam                                                                598
Arabia, A                                                            394
Arabia                                                                53
Archipel grec, A                                                     391
Archipel grec                                                        499
Argentine                                                             82
Arctic Regions                                                        98
Ashantee                                                             667
Asia, A, N.-Western                                                  395
Asia Minor, A
  Western                                                            392
  Eastern                                                            393
Asie                                                                   5
Assyria, A                                                           352
Australasia                                                           93
Australia                                                             94
Autriche                                                             436


Baden                                                               4346
Babylonia, A                                                         354
Baluchistan                                                          588
Barbados                                                            7298
Bavaria                                                              433
Belgique                                                             493
Bermudas                                                            7299
Bohemia                                                              437
Bolivia                                                               84
Borneo                                                               911
Bosnia                                                              4395
Bremen                                                              4352
Bresil                                                                81
Brunswick                                                           4354
Bulgaria                                                             497


Caffrerie                                                            686
Cambodge                                                             596
Canada                                                                71
Cape Colony                                                          687
Caucasia                                                             479
Célèbes                                                              912
Celtes, A                                                             36
Central America                                                      728
Chaldæa, A                                                           351
Chili                                                                 83
China, A                                                              31
Chine                                                                 51
Cochinchine française                                                597
Colombia                                                              86
Congo belge                                                          675
Congo français                                                       672
Costa Rica                                                          7286
Côte d’Or                                                            669
Cuba                                                                7291


Dahomey                                                              668
Denmark                                                              489
Deutschland                                                           43


Ecosse                                                                41
Ecuador                                                               86
Egypte, A                                                             32
Egypt                                                                 62
Elsass                                                              4344
England                                                               42
Espagne                                                               46
Etats-Unis                                                            73
Europa, A, Sud-Est                                                   398
Europa                                                                 4


Finland                                                              471
France                                                                44
Frankreich                                                            44


Germany                                                               43
Gold Coast                                                           669
Grèce, A                                                              38
Grèce                                                                495
Grecian Archipelago, A                                               391
Griechland                                                           495
Guatemala                                                           7281
Guiana                                                                88
Guinea                                                               665


Hamburg                                                             4351
Hawaii                                                               969
Hayti                                                               7294
Herzegovina                                                         4396
Hollande                                                             492
Honduras                                                            7283
Hungary                                                              439


Iceland                                                              491
Indes orientales                                                     729
India, A                                                              34
India                                                                 54
Ireland                                                              415
Italia                                                                45


Jamaïca                                                             7292
Japon                                                                 52
Java                                                                 922
Judea, A                                                              33


Kaffraria                                                            686
Kelts, A                                                              36


Liberia                                                              666
Lorraine                                                            4345
Lothringhen                                                         4345


Madagascar                                                            69
Malaysia                                                              91
Maroc                                                                 64
Maurice, Ile                                                          69
Media, A                                                             353
Medo-Persia, A                                                        35
Mesopotamia, A                                                       358
Mexico                                                                72
Moluccas                                                             913
Montenegro                                                           497
Mozambique                                                           676


Natal                                                                684
Nederland                                                            492
New Guinea                                                            95
Nicaragua                                                           7285
Nineveh, A                                                           352
Niniva, A                                                            352
Norge                                                                481
North America                                                          7
Nouvelle Guinée                                                       95
Norway                                                               481


Oceania                                                                9
Oesterreich                                                          436
Orange                                                               685


Paraguay                                                              89
Parthia, A                                                           356
Persia, A                                                            355
Persia                                                                55
Peru                                                                  85
Philippines                                                          914
Poland                                                               438
Pologne                                                              438
Polynesia                                                             96
Porto Rico                                                          7295
Portugal                                                             469
Prussia                                                               43


Régions arctiques                                                     98
Régions antarctiques                                                  99
Roma, A                                                               37
Roumania                                                             498
Russia                                                                47


Soudan                                                               662
San Salvador                                                        7284
Santo Domingo                                                       7293
Sahara                                                               661
Sassania, A                                                          357
Saxe                                                                4321
Scandinavie                                                           48
Schweiz                                                              494
Scotland                                                              41
Sénégambie                                                           669
Servia                                                               497
Siam                                                                 593
Siberia                                                               57
Sicilia                                                              458
Sierra Leone                                                         664
Sonde, Iles de la                                                     92
South America                                                          8
Spain                                                                 46
Suède                                                                485
Suisse                                                               494
Sumatra                                                              921
Susiana, A                                                           359
Sweden                                                               485
Syria, A                                                             394


Tasmania                                                             946
Tonkin                                                               599
Transvaal                                                            682
Tripoli                                                              612
Tunisie                                                              611
Turkestan                                                            584
Turquie                                                              496
Turquie d’Asie                                                        56


United States                                                         73
Uruguay                                                               89


Venezuela                                                             87


West Indies                                                          729
Westphalia                                                          4356
Wurtemberg                                                          4347


Zanzibar                                                             678

       *       *       *       *       *

[Note du transcripteur—les modifications suivantes ont été apportées à
ce texte:

Partha à Parthia—«356       Parthia.»

Sussana à Susiana—«359       Susiana.»

Grecan à Grecian—«391       Grecian Archipelago».

Denwark à Denmark—«489       Denmark.»

Un numéro manquant a été ajouté—«5    Asia.»

Artic à Arctic—«Arctic Regions      98».

Wurtemburg à Wurtemberg—«Wurtemberg      4347».]

*** END OF THE PROJECT GUTENBERG EBOOK DECIMAL CLASSIFICATION. TABLES
GÉOGRAPHIQUES ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
